# StreamingDienst

./: .gitignore  StreamingDienst.sln
Shared/: LoginDto.cs  RegisterDto.cs
Shared/Dtos/: LoginDto.cs
StreamingDienst/: App.xaml  App.xaml.cs  StreamingDienst.csproj
StreamingDienst.API/: Program.cs  StreamingDienst.API.csproj  StreamingDienst.API.http  appsettings.json
StreamingDienst.API/Controllers/: AuthController.cs
StreamingDienst.API/DTOs/: LoginDto.cs  RegisterDto.cs
StreamingDienst.API/Data/: AppDbContext.cs
StreamingDienst.API/Models/: User.cs
StreamingDienst.API/Properties/: launchSettings.json
StreamingDienst.Tests/: StreamingDienst.Tests.csproj  Test1.cs
StreamingDienst/Commands/: RelayCommand.cs
StreamingDienst/HelperClass/: SecurePasswordHelper.cs
StreamingDienst/Resources/: BasicInputStyle.xaml  BorderStyle.xaml  CloseButtonStyle.xaml  Colors.xaml  ModernButtonStyle.xaml  RoundedPasswordBoxStyle.xaml  RoundedTextBoxStyle.xaml  TextBlockStyle.xaml
StreamingDienst/Services/: AuthService.cs  IAuthService.cs
StreamingDienst/StandardFenster/: MyWindow.cs  StandardWindow.xaml  StandardWindow.xaml.cs  Testit.xaml  Testit.xaml.cs  Testwindo.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
StreamingDienst/UserControls/: SecurePasswordBoxControl.xaml  SecurePasswordBoxControl.xaml.cs
StreamingDienst/View/: MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  UserData.xaml  UserData.xaml.cs
StreamingDienst/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
