<UserControl x:Class="StreamingDienst.Controls.SecurePasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StreamingDienst.Controls"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="300">
    <Grid>

        <!-- Passwort (versteckt) -->
        <PasswordBox x:Name="PwdBox"
                     PasswordChanged="PwdBox_PasswordChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="10,0"
                     Style="{StaticResource RoundedPasswordBoxStyle}" />

        <!-- Passwort (sichtbar) -->
        <TextBox x:Name="TxtVisible"
                 Text="{Binding Password, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Padding="10,0"
                 IsReadOnly="True"
                 Visibility="Collapsed"
                 
                 Style="{StaticResource RoundedTextBoxStyle}" />

        <!-- Anzeigen/Verstecken-Button -->
        <Button x:Name="BtnToggleVisibility"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0"
                Content="👁️"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="BntToggleVisibility_Click"
                Cursor="Hand" />

    </Grid>
</UserControl>
